version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: tgpass
      POSTGRES_USER: tg
      POSTGRES_DB: tg
    volumes:
      - db:/var/lib/postgresql/data
  server:
    build: ./Docker
    depends_on: [db]
    ports:
      - "7777:7777/udp"
      - "27015:27015/udp"
    volumes:
      - ./ServerConfig:/srv/tg
volumes:
  db: {}
